const Map<String, String> englishTranslations = {
  "skip": "Skip",
  "welcome_back": "Welcome Back",
  "welcome_desc": "Sign in to play the game",
  "login": "Login",
  "name": "Name",
  "class": "Class",
  "name_not_filled": "Name must not be empty",
  "class_not_filled": "Class must not be empty",
  "selamat_pagi": "Good Morning",
  "selamat_siang": "Good Afternoon",
  "selamat_sore": "Good Evening",
  "selamat_malam": "Good Night",
  "get_started": "Get Started",
  "pengguna": "User",
  "welcome": "Welcome,",
  "your_statistics": "Your Statistics",
  "total_point": "Total Points",
  "ranking": "Ranking",
  "quiz_for_you": "Quiz for you!",
  "choose_it": "Choose It",
  "magic_card": "Magic Card",
  "quotes": "\"Learning is the key to success. Keep up the spirit today!\"",
  "tips_for_today": "🧠 Tips for Today",
  "tips_1": "• Use your study time effectively.",
  "tips_2": "• Don't forget to take a short break every 25 minutes.",
  "question": "Question ",
  "from": "from ",
  'question_parameter': 'Question @current_question of @total_questions',
  "jawab": "Answer",
  "konfirmation": "Confirmation",
  "konfirmasi_kembali": "Are you sure you want to go back?",
  "konfirmasi_akhir": "Are you sure you want to end the exam?",
  "confirmation_message": "Are you sure?",
  "batal": "Cancel",
  "ya": "Yes",
  "yes": "Yes",
  "no": "No",
  "app_desc": "Play, Count, and Learn!",
  "Home": "Home",
  "Leaderboard": "Leaderboard",
  "Report": "Report",
  "Profile": "Profile",
  "warning": "Warning",
  "warning_message": "Cannot go back to the previous page",
  "problem_warning": "An error occurred",
  "kerja_bagus": "Good Job",
  "get_points": "You got",
  "points": "Points",
  "next": "Next",
  "retry": "Retry",
  "empty_ranking": "Ranking data is empty",
  "progress_report": "Progress Report",
  "cant_load_data": "Failed to load data",
  "quiz_played": "Number of Quizzes Played",
  "quiz_won": "Quizzes Won",
  "top_category": "Top Category",
  "active_days_this_month": "Active Days This Month",
  "student_name": "Student Name",
  "welcome_friend": "😊 Welcome, little friend!",
  "day_login": "Login Days",
  "days": "days",
  "settings": "Settings",
  "logout": "Logout",
  "logout_confirmation": "Are you sure you want to logout?",
  "logout_message": "🥺 Don't go yet!",
  "sound": "Sound",
  "sound_desc": "Enable or disable sound effects",
  "language": "Language",
  "language_desc": "Select your preferred language",
  "about_app": "About App",
  "about_app_desc": "Information about the application",
  "music_config": "Set music",
  "sound_config": "Set Sound Effects",
  "choose_language": "Choose Language",
  "exam_completed": "Exam completed!",
  "back_to_map": "Back to Map Level",
  "answer_confirm": "Are you sure about this answer?",
  "answer_submit": "Answer Submitted",
  "try_scan": " Try Scanning Again",
  "save": "Save",
  "about_title": "About the Application",
  "about_version": "Version 1.0.0",
  "about_desc": "A fun and educational app for preschool children",
  "about_dev": "© 2025 - UYE Team Developer Team",
};
