const Map<String, String> indonesianTranslations = {
  "welcome_back": "Selamat Datang Kembali",
  "welcome_desc": "Masuk untuk Dapat Melakukan Bermain Game",
  "login": "Masuk",
  "name": "Nama",
  "class": "Kelas",
  "name_not_filled": "Nama tidak boleh kosong",
  "class_not_filled": "Kelas tidak boleh kosong",
  "selamat_pagi": "Selamat Pagi",
  "selamat_siang": "Selamat Siang",
  "selamat_sore": "Selamat Sore",
  "selamat_malam": "Selamat Malam",
  "get_started": "ayo mulai",
  "pengguna": "Pengguna",
  "welcome": "Selamat Datang,",
  "your_statistics": "Statistik Kamu",
  "total_point": "Total Poin",
  "ranking": "Peringkat",
  "quiz_for_you": "Kuis untukmu!",
  "choose_it": "Choose It",
  "magic_card": "Magic Card",
  "quotes": "\"Belajar adalah kunci kesuksesan. Tetap semangat hari ini!\"",
  "tips_for_today": "🧠 Tips Hari Ini",
  "tips_1": "• Gunakan waktu belajar dengan efektif.",
  "tips_2": "• Jangan lupa istirahat sejenak setiap 25 menit.",
  "question": "Soal ",
  "from": "dari ",
  'question_parameter': 'Soal @current_soal dari @total_soal',
  "jawab": "Jawab",
  "konfirmation": "Konfirmasi",
  "konfirmasi_kembali": "Apakah Anda yakin ingin kembali?",
  "konfirmasi_akhir": "Apakah Anda yakin ingin mengakhiri ujian?",
  "confirmation_message": "Apakah Anda yakin?",
  "batal": "Batal",
  "ya": "Ya",
  "yes": "Ya",
  "no": "Tidak",
  "app_desc": "Bermain, Berhitung, dan Belajar!",
  "Home": "Beranda",
  "Leaderboard": "Papan Peringkat",
  "Report": "Laporan",
  "Profile": "Profil",
  "warning": "Peringatan",
  "warning_message": "Tidak dapat kembali ke halaman sebelumnya",
  "problem_warning": "Terjadi kesalahan",
  "kerja_bagus": "Kerja Bagus",
  "get_points": "Kamu Mendapatkan",
  "points": "Poin",
  "next": "Selanjutnya",
  "retry": "Coba Lagi",
  "empty_ranking": "Data peringkat kosong",
  "progress_report": "Laporan Kemajuan",
  "cant_load_data": "Gagal memuat data",
  "quiz_played": "Jumlah Kuis yang Dimainkan",
  "quiz_won": "Kuis yang Dimenangkan",
  "top_category": "Kategori Teratas",
  "active_days_this_month": "Hari Aktif Bulan Ini",
  "student_name": "Nama Siswa",
  "welcome_friend": "😊 Selamat datang, teman kecil!",
  "day_login": "Hari Masuk",
  "days": "hari",
  "settings": "Pengaturan",
  "logout": "Keluar",
  "logout_confirmation": "Yakin Mau Keluar?",
  "logout_message": "🥺 Jangan pergi dulu dong!",
  "sound": "Suara",
  "sound_desc": "Atur suara dan musik",
  "language": "Bahasa",
  "language_desc": "Ganti bahasa aplikasi",
  "about_app": "Tentang Aplikasi",
  "about_app_desc": "Info aplikasi ini",
  "music_config": "Atur Musik",
  "sound_config": "Atur Efek Suara",
  "choose_language": "Pilih Bahasa",
  "exam_completed": "Ujian selesai!",
  "back_to_map": "Kembali ke Map Level",
  "answer_confirm": "Apakah Anda yakin dengan jawaban ini?",
  "answer_submit": "Jawaban Dipilih",
  "try_scan": "Scan ulang",
  "save": "Simpan",
  "about_title": "Tentang Aplikasi",
  "about_version": "Versi 1.0.0",
  "about_desc": "Aplikasi belajar dan bermain untuk anak-anak TK",
  "about_dev": "© 2025 - Tim Developer Tim UYE",
};
