const Map<String, String> mandarinTranslations = {
  "skip": "跳过",
  "welcome_back": "欢迎回来",
  "welcome_desc": "登录以进行交易",
  "login": "登录",
  "name": "名字",
  "class": "班级",
  "name_not_filled": "名字不能为空",
  "class_not_filled": "班级不能为空",
  "selamat_pagi": "早上好",
  "selamat_siang": "下午好",
  "selamat_sore": "傍晚好",
  "selamat_malam": "晚上好",
  "get_started": "晚上好",
  "pengguna": "用户",
  "welcome": "欢迎，",
  "your_statistics": "你的统计数据",
  "total_point": "总点数",
  "ranking": "排名",
  "quiz_for_you": "为你准备的测验！",
  "choose_it": "选择它",
  "magic_card": "魔法卡",
  "quotes": "\"学习是成功的关键。今天继续保持精神！\"",
  "tips_for_today": "🧠 今天的提示",
  "tips_1": "• 有效利用你的学习时间。",
  "tips_2": "• 每25分钟不要忘记休息一下。",
  "question": "问题 ",
  "from": "来自 ",
  'question_parameter': '问题 @current_question 的 @total_questions',
  "jawab": "回答",
  "konfirmation": "确认",
  "konfirmation_message": "你确定吗？",
  "confirmation_message": "你确定吗？",
  "konfirmasi_kembali": "你确定要返回吗？",
  "konfirmasi_akhir": "你确定要结束考试吗？",
  "batal": "取消",
  "ya": "是的",
  "yes": "是的",
  "no": "不是",
  "app_desc": "玩，计算，学习！",
  "Home": "主页",
  "Leaderboard": "排行榜",
  "Report": "报告",
  "Profile": "个人资料",
  "warning": "警告",
  "warning_message": "无法返回到上一页",
  "problem_warning": "发生错误",
  "kerja_bagus": "干得好",
  "get_points": "你获得了",
  "points": "点数",
  "next": "下一个",
  "retry": "重试",
  "empty_ranking": "排名数据为空",
  "progress_report": "进度报告",
  "cant_load_data": "无法加载数据",
  "quiz_played": "已进行的测验数量",
  "quiz_won": "赢得的测验",
  "top_category": "顶级类别",
  "active_days_this_month": "本月活跃天数",
  "student_name": "学生姓名",
  "welcome_friend": "😊 欢迎，朋友！",
  "day_login": "登录天数",
  "days": "天",
  "settings": "设置",
  "logout": "登出",
  "logout_confirmation": "确定要登出吗？",
  "logout_message": "🥺 不要走啊！",
  "sound": "声音",
  "sound_desc": "设置声音和音乐",
  "language": "语言",
  "language_desc": "更改应用程序语言",
  "about_app": "关于",
  "about_app_desc": "关于应用程序的信息",
  "music_config": "设置音乐",
  "sound_config": "设置音效",
  "choose_language": "选择语言",
  "exam_completed": "考试完成!",
  "back_to_map": "返回地图",
  "answer_confirm": "你确定这个答案吗？",
  "answer_submit": "答案已提交",
  "try_scan": "重新扫描",
  "save": "保存",
  "about_title": "关于应用程序",
  "about_version": "版本 1.0.0",
  "about_desc": "这是一个为孩子们设计的学习和游戏应用程序，旨在通过有趣的方式帮助他们学习数字和数学技能。",
  "about_dev": "© 2025 - UYE Team 开发团队",
};
